NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://ishaan:<PASSWORD>@cluster0.whkb9.mongodb.net/test-1?retryWrites=true&w=majority
USER = ishaan
PASSWORD = fB6kI9IPCw9CVebl
JWT_SECRET=i-alweys-no-wht-i-do-nd-i-dont-nid-any-advise-from-anione
JWT_EXPIRES_IN = 12h


